<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <!-- start header -->
    <header class="w-100">
        <nav class="w-100 navbar navbar-expand-lg px-2">
            <div class="container">
              <a class="navbar-brand" href="home.html">
                <img src="./public/images/logo-dark.png" alt="Logo Team" width="138">
              </a>
              <button class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-lg-5">
                  <li class="nav-item">
                    <a class="nav-link text-dark-blue text-decoration-underline"  href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark-blue text-decoration-underline" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark-blue text-decoration-underline" href="#">Support</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark-blue text-decoration-underline" href="#">Log In</a>
                  </li>
                  <li class="nav-item menu-button" >
                    <a class="nav-link text-dark-blue text-decoration-none px-5 rounded-1" href="#">Get Access</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
    <main>
    <!-- start blog -->
        <section id="blog" class="blog">
            <div class="container">
                <div class="row px-2">
                    <h1 class="text-dark-blue fw-bold">Blog</h1>
                    <p class="text-dark-blue">Open-source threaded team chat that helps teams stay productive and focused.</p>
                </div>
                <div class="row mt-5 gap-4 justify-content-lg-evenly justify-content-md-around px-3">
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-1.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a href="detail-blog.html" class="text-decoration-none">Data exported by Team Cloud organization</a></h3>
                            <p class="text-dark-blue mt-3">An internal investigation recently uncovered a vulnerability (identified as CVE-2022-21706) in Zulip’s invitation links.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-1.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Cameron Williamson <span>| </span>July 1, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-2.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a href="detail-blog.html" class="text-decoration-none">Swap long video calls and emails for asynchronous video</a></h3>
                            <p class="text-dark-blue mt-3">Meetings are essential for communication and team building, but they’re often unproductive. Asynchronous video to the rescue.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-2.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Robert Fox <span>| </span>June 1, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-3.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a href="#"detail-blog.htmlclass="text-decoration-none">Flexibility reigns: six key takeaways from Frontiers 2023</a></h3>
                            <p class="text-dark-blue mt-3">The future of work is having a digital HQ that works for you.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-3.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Jenny Wilson <span>| </span>July 10, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-4.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a href="detail-blog.html" class="text-decoration-none">Team plus Sales Cloud: Your sales team’s new digital HQ</a></h3>
                            <p class="text-dark-blue mt-3">Why everyone on your sales team will benefit from our app’s killer features.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-3.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Kathryn Murphy <span>| </span>May 11, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-5.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a hrefdetail-blog.html"#" class="text-decoration-none">What is digital culture?</a></h3>
                            <p class="text-dark-blue mt-3">The teams best prepared for change use modern digital communication tools, feel comfortable learning new ones and continually adapt how they work.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-5.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Devon Lane <span>| </span>May 22, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-6.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a hrdetail-blog.htmlf="#" class="text-decoration-none">Steve Dotto’s top 10 tips for overcoming workplace hiccups</a></h3>
                            <p class="text-dark-blue mt-3">The executive producer of Dotto Tech shares his favorite Slack strategies for conquering common challenges in the digital-first workplace.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-3.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Theresa Webb <span>| </span>April 4, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-7.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a href="#detail-blog.html class="text-decoration-none">What’s new in Team: iPad updates, split-screen view and more</a></h3>
                            <p class="text-dark-blue mt-3">An internal investigation recently uncovered a vulnerability (identified as CVE-2022-21706) in Zulip’s invitation links.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-4.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Eleanor Pena <span>| </span>March 18, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-8.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a href="#detail-blog.html class="text-decoration-none">Drive more efficiency and cost savings with these updates to Workflow Builder</a></h3>
                            <p class="text-dark-blue mt-3">New and upcoming automation features help your teams do more with less.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-6.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Jerome Bell <span>| </span>February 12, 2023</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-post col-lg-4 border px-0 pb-3 rounded-3 position-relative">
                        <div class="card-post-header">
                            <img src="./public/images/blogs/blog-9.png" alt="Blog" class="img-fluid">
                        </div>
                        <div class="card-post-body mt-4 px-3">
                            <h3 class="text-soft-blue"><a href="detail-blog.html" class="text-decoration-none">7 tips to onboard sales reps with ease</a></h3>
                            <p class="text-dark-blue mt-3">The executive producer of Dotto Tech shares his favorite Slack strategies for conquering common challenges in the digital-first workplace.</p>
                        </div>
                        <div class="card-post-footer px-3">
                            <div class="card-post-footer-content d-flex align-items-center gap-3">
                                <img src="./public/images/avatar/avatar-blog-7.png" alt="Avatar 1" class="img-fluid" width="48">
                                <p class="text-desaturated-blue my-auto">Jerome Bell <span>| </span>February 12, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 my-5 justify-content-center">
                    <a href="#" class="btn-blog bg-desaturated-blue text-decoration-none text-center text-white py-2 rounded-1">Next</a>
                </div>
            </div>
        </section>
    <!-- end blog -->

    <!-- start footer -->
        <footer>
            <div class="container">
                <div class="d-lg-flex pb-3">
                    <div class="col-lg-2 px-4">
                        <a class="navbar-brand" href="#">
                            <img src="./public/images/logo-light.png" alt="Logo Team" width="138">
                        </a>
                        <p class="text-white mt-4">Collaboration platform for mordern team </p>
                    </div>
                    <div class="footer-content d-lg-flex d-md-flex flex-md-wrap justify-content-lg-between justify-content-md-start justify-content-around mt-5 mt-lg-0">
                        <div class="footer-item col-lg-2 col-md-4 px-4 mt-3">
                            <h3 class="text-soft-blue mb-4">Company</h3>
                            <ul class="list-group ">
                                <li class="list-unstyled">
                                    <a href="#" class="d-inline-block fw-normal text-white mb-2 text-decoration-none ">Product</a>
                                </li>
                                <li class="list-unstyled ">
                                    <a href="#" class="d-inline-block fw-normal text-white mb-2 text-decoration-none">Blog</a>
                                </li>
                                <li class="list-unstyled">
                                    <a href="#" class="d-inline-block fw-normal text-white mb-2 text-decoration-none">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-item col-lg-2 col-md-4 px-4 mt-3">
                            <h3 class="text-soft-blue mb-4">Featrues</h3>
                            <ul class="list-group ">
                                <li class="list-unstyled">
                                    <a href="#" class="d-inline-block fw-normal text-white mb-2 text-decoration-none ">Screen Sharing</a>
                                </li>
                                <li class="list-unstyled ">
                                    <a href="#" class="d-inline-block fw-normal text-white mb-2 text-decoration-none">iOS & Android Apps</a>
                                </li>
                                <li class="list-unstyled">
                                    <a href="#" class="d-inline-block fw-normal text-white mb-2 text-decoration-none">File Sharing</a>
                                </li>
                                <li class="list-unstyled">
                                    <a href="#" class="d-inline-block fw-normal text-white mb-2 text-decoration-none">User Management</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-item col-lg-2 col-md-4 px-4 mt-3">
                            <h3 class="text-soft-blue mb-4">Contact Us</h3>
                            <ul class="list-group ">
                                <li class="list-unstyled">
                                    <span class="d-inline-block fw-normal text-white mb-2">info@teamapp.com</span>
                                </li>
                                <li class="list-unstyled">
                                    <span class="d-inline-block fw-normal text-white mb-2">1-800-200-300</span>
                                </li>
                                <li class="list-unstyled">
                                    <span class="d-inline-block fw-normal text-white mb-2">1010 Sunset Blv.
                                        Palo Alto, California
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-item col-lg-4 col-md-6 px-4 mt-3">
                            <h3 class="text-soft-blue mb-4">Stay up to date</h3>
                            <ul class="list-group ">
                                <li class="list-unstyled">
                                    <span class="d-inline-block fw-normal text-white mb-2">Subscribe to our newseller
                                    </span>
                                    <form action="" class="d-lg-flex align-items-center gap-lg-3 position-relative" autocomplete="off">
                                        <div class="position-relative w-100">
                                            <span class="position-absolute icon ">
                                                <i class="bi bi-arrow-right-short text-white fs-3"></i>
                                            </span>
                                            <input type="email" name="email" id="name" placeholder="Email" class="py-3 py-lg-2 px-3 text-white rounded-1 border-0 w-100">
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="w-100 px-4 pt-5">
                    <p class="text-white">© Copyright Team Inc.</p>
                </div>
            </div>
        </footer>
    <!-- end footer -->

    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="/public/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html> 